<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fromUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Unit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/frame_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/selectUnit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Unit"
                android:padding="8dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/frame_background"
            android:clickable="true"
            android:focusable="true">

            <EditText
                android:id="@+id/inputValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter value"
                android:background="@null"
                android:layout_marginTop="6dp"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/toUnit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Unit"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:spacing="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/frame_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/toUnitTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Unit"
                android:padding="8dp"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/frame_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/resultText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/convertButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/conversionMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:textSize="16sp"/>
</LinearLayout>